# daily-scripts-4-us

./: Colab&LM Studio By Rustdesk.ipynb  LICENSE  README.md  build_all.sh  enable_headless_intel_igpu_4_nomachine.sh  enable_headness_intel_igpu_4_nomachine.sh  find_your_pi.sh  renew_letsencrypt_by_update_dns_by_hand.sh  stop_gnome_tracker_eat_all_your_disk_space.sh
NetQuality/: safe_server_speedtest.sh
bigfile_compression_decompression_performance_test/: zstd_benchmark.sh
ccache/: Directory.Build.props  Directory.Build.targets  ccache_cl_wrapper.bat
zfs-root-on-linux-4-debian/: debian12-uefi-zfs-setup.sh  hetzner-debian12-zfs-setup-uefi.sh  hetzner-debian12-zfs-setup.sh
